DATABASE_CONNECTION_URL=mongodb+srv://clinton:dismatest@cluster0.gvgco.mongodb.net/my-shopdb?retryWrites=true&w=majority
PORT=5000
PASSWORD_SECRET=dismatest 
JWT_SECRET_KEY=dismatest
TRIPE_API_SECRET_KEY=sk_test_51L3hM1DaOi8HObXK9l3okQDQ5cNndLgrjdeqEEjoWvK16e4UPXMlJjVDyC2TRcLgUniCLsmKOo9SiXLES2mXxUfD00VJw96MFP